[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[e E3491 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[u S66 . 2 `*uc 1 bRam 2 0 `*DCCuc 1 bRom 2 0 `*us 1 wRam 2 0 `*DCCus 1 wRom 2 0 ]
[s S71 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S76 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S104 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
[u S108 . 2 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 ]
[s S111 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S114 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
"1970 ../../../../Microchip/Include/USB/usb_device.h
[v F3630 `(v  1 t 0 ]
[s S118 . 6 `S108 1 pDst 2 0 `S114 1 info 1 2 `S99 1 wCount 2 3 `*(v 1 pFunc 1 5 ]
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S259 . 1 `S250 1 . 1 0 ]
"5103 /Applications/microchip/xc8/v1.12/include/pic16f1459.h
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
[u S286 . 1 `S278 1 . 1 0 ]
"5306
[s S298 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
[u S306 . 1 `S298 1 . 1 0 ]
"4886
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S327 . 1 `S318 1 . 1 0 ]
"625
[s S339 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
[u S347 . 1 `S339 1 . 1 0 ]
"378 ../../../../Microchip/USB/usb_device.c
[e E3263 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"24 /Applications/microchip/xc8/v1.12/include/string.h
[e E3500 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
[s S444 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"363 ../../../../Microchip/USB/usb_device.c
[v F3758 `*DCCuc  1 t 2 ]
"366
[v F3761 `*DCCuc  1 t 2 ]
[s S478 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[u S484 . 1 `S478 1 . 1 0 ]
"3131
[s S1250 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[s S1256 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S1259 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1276 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S1281 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S1287 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1298 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1302 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S1305 . 1 `S167 1 requestInfo 1 0 ]
[s S1307 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1315 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S1324 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S1327 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1336 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1345 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1354 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1363 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1374 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
"1984 ../../../../Microchip/Include/USB/usb_device.h
[u S1387 . 2 `*uc 1 bRam 2 0 `*DCCuc 1 bRom 2 0 `*us 1 wRam 2 0 `*DCCus 1 wRom 2 0 ]
[s S1392 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S1397 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1400 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
"380 ../../../../Microchip/Include/./USB/usb_function_hid.h
[s S1406 _USB_HID_DSC 6 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdHID 2 2 `uc 1 bCountryCode 1 4 `uc 1 bNumDsc 1 5 ]
[s S1412 . 74 `[74]uc 1 report 74 0 ]
"5959 /Applications/microchip/xc8/v1.12/include/pic16f1459.h
[s S1492 . 2 `uc 1 square 1 0 :1:0 
`uc 1 x 1 0 :1:1 
`uc 1 o 1 0 :1:2 
`uc 1 triangle 1 0 :1:3 
`uc 1 L1 1 0 :1:4 
`uc 1 R1 1 0 :1:5 
`uc 1 L2 1 0 :1:6 
`uc 1 R2 1 0 :1:7 
`uc 1 select 1 1 :1:0 
`uc 1 start 1 1 :1:1 
`uc 1 left_stick 1 1 :1:2 
`uc 1 right_stick 1 1 :1:3 
`uc 1 home 1 1 :1:4 
`uc 1 . 1 1 :3:5 
]
[s S1507 . 1 `uc 1 hat_switch 1 0 :4:0 
`uc 1 . 1 0 :4:4 
]
[s S1510 . 4 `uc 1 X 1 0 `uc 1 Y 1 1 `uc 1 Z 1 2 `uc 1 Rz 1 3 ]
[s S1515 . 7 `S1492 1 buttons 2 0 `S1507 1 hat_switch 1 2 `S1510 1 analog_stick 4 3 ]
[u S1519 _INTPUT_CONTROLS_TYPEDEF 7 `S1515 1 members 7 0 `[7]uc 1 val 7 0 ]
"1034
[s S1541 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1548 . 1 `S1541 1 . 1 0 ]
"303 ../main.c
[e E3491 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"1983 ../../../../Microchip/Include/USB/usb_device.h
[s S1571 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
[u S1579 . 1 `S278 1 . 1 0 ]
"312 ../main.c
[s S1586 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S1595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S1602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S1606 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S1611 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S1616 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S1620 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
"502 ../../../../Microchip/Include/USB/usb_device.h
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
[s S1629 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S1638 . 1 `S1629 1 . 1 0 ]
"1982
[e E3263 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E3500 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"539 ../main.c
[v F3805 `(v  1 t 0 ]
"1699
[s S1820 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
[s S1835 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
[s S1839 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
[s S1843 . 46 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[22]us 1 string 44 2 ]
[s S1847 . 74 `[74]uc 1 report 74 0 ]
"253 ../usb_descriptors.c
[v F3765 `*DCCuc  1 t 2 ]
"255
[v F3766 `*DCCuc  1 t 2 ]
"259
[v F3770 `*DCCuc  1 t 2 ]
"261
[v F3771 `*DCCuc  1 t 2 ]
"262
[v F3773 `*DCCuc  1 t 2 ]
"263
[v F3775 `*DCCuc  1 t 2 ]
"176 ../../../../Microchip/USB/HID Device Driver/usb_function_hid.c
[v _USBCheckHIDRequest `(v  1 e 0 0 ]
"467 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceInit `(v  1 e 0 0 ]
"669
[v _USBDeviceTasks `(v  1 e 0 0 ]
"1056
[v _USBEnableEndpoint `(v  1 e 0 0 ]
"1173
[v _USBTransferOnePacket `(*v  1 e 1 0 ]
"1250
[v _USBStallEndpoint `(v  1 e 0 0 ]
"1303
[v _USBCancelIO `(v  1 e 0 0 ]
"1590
[v _USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1660
[v _USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1713
[v _USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1786
[v _USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1938
[v _USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"2019
[v _USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"2132
[v _USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2207
[v _USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2283
[v _USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2356
[v _USBStallHandler `(v  1 s 0 USBStallHandler ]
"2399
[v _USBSuspend `(v  1 s 0 USBSuspend ]
"2456
[v _USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2523
[v _USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2623
[v _USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2695
[v _USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2748
[v _USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2839
[v _USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2907
[v _USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"10 /Applications/microchip/xc8/v1.12/sources/memset.c
[v _memset `(*v  1 e 1 0 ]
"539 ../main.c
[v _ISRCode `II(v  1 e 0 0 ]
"577
[v _main `(i  1 e 2 0 ]
"631
[v _InitializeSystem `(v  1 s 0 InitializeSystem ]
"856
[v _UserInit `(v  1 e 0 0 ]
"891
[v _ProcessIO `(v  1 e 0 0 ]
"924
[v _Joystick `(v  1 e 0 0 ]
"1001
[v _Switch2IsPressed `(E5  1 e 1 0 ]
"1028
[v _Switch3IsPressed `(E5  1 e 1 0 ]
"1134
[v _BlinkUSBStatus `(v  1 e 0 0 ]
"1246
[v _USBCBSuspend `(v  1 e 0 0 ]
"1309
[v _USBCBWakeFromSuspend `(v  1 e 0 0 ]
"1365
[v _USBCB_SOF_Handler `(v  1 e 0 0 ]
"1388
[v _USBCBErrorHandler `(v  1 e 0 0 ]
"1439
[v _USBCBCheckOtherReq `(v  1 e 0 0 ]
"1464
[v _USBCBStdSetDscHandler `(v  1 e 0 0 ]
"1490
[v _USBCBInitEP `(v  1 e 0 0 ]
"1583
[v _USBCBSendResume `(v  1 e 0 0 ]
"1658
[v _USER_USB_CALLBACK_EVENT_HANDLER `(E5  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /Applications/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /Applications/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /Applications/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 /Applications/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /Applications/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /Applications/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"118 ../../../../Microchip/USB/HID Device Driver/usb_function_hid.c
[v _idle_rate `uc  1 e 1 0 ]
"119
[v _active_protocol `uc  1 e 1 0 ]
"282 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceState `E3491  1 e 1 0 ]
"283
[v _USBActiveConfiguration `uc  1 e 1 0 ]
"284
[v _USBAlternateInterface `[1]uc  1 e 1 0 ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"285
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent `*.0VES61  1 e 1 0 ]
"286
[v _pBDTEntryEP0OutNext `*.0VES61  1 e 1 0 ]
"287
[v _pBDTEntryOut `[2]*VES61  1 e 2 0 ]
"288
[v _pBDTEntryIn `[2]*VES61  1 e 2 0 ]
"289
[v _shortPacketStatus `uc  1 e 1 0 ]
"290
[v _controlTransferState `uc  1 e 1 0 ]
"291
[v _inPipes `[1]S104  1 e 5 0 ]
"292
[v _outPipes `[1]S118  1 e 6 0 ]
"293
[v _pDst `*.0uc  1 e 1 0 ]
"294
[v _RemoteWakeup `E5  1 e 1 0 ]
"295
[v _USBBusIsSuspended `E5  1 e 1 0 ]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"296
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy `S131  1 e 1 0 ]
"297
[v _endpoint_number `uc  1 e 1 0 ]
"298
[v _BothEP0OutUOWNsSet `E5  1 e 1 0 ]
"299
[v _ep_data_in `[2]S137  1 e 2 0 ]
"300
[v _ep_data_out `[2]S137  1 e 2 0 ]
"301
[v _USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"302
[v _USBDeferStatusStagePacket `VEE5  1 e 1 0 ]
"303
[v _USBStatusStageEnabledFlag1 `VEE5  1 e 1 0 ]
"304
[v _USBStatusStageEnabledFlag2 `VEE5  1 e 1 0 ]
"305
[v _USBDeferINDataStagePackets `VEE5  1 e 1 0 ]
"306
[v _USBDeferOUTDataStagePackets `VEE5  1 e 1 0 ]
"326
[v _BDT `VE[8]S61  1 e 32 @32 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"331
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[v _SetupPkt `VES239  1 e 8 @64 ]
"332
[v _CtrlTrfData `VE[8]uc  1 e 8 @72 ]
"367 ../main.c
[v _old_sw2 `uc  1 e 1 0 ]
[v _old_sw3 `uc  1 e 1 0 ]
"368
[v _lastTransmission `*.0v  1 e 1 0 ]
[s S1492 . 2 `uc 1 square 1 0 :1:0 
`uc 1 x 1 0 :1:1 
`uc 1 o 1 0 :1:2 
`uc 1 triangle 1 0 :1:3 
`uc 1 L1 1 0 :1:4 
`uc 1 R1 1 0 :1:5 
`uc 1 L2 1 0 :1:6 
`uc 1 R2 1 0 :1:7 
`uc 1 select 1 1 :1:0 
`uc 1 start 1 1 :1:1 
`uc 1 left_stick 1 1 :1:2 
`uc 1 right_stick 1 1 :1:3 
`uc 1 home 1 1 :1:4 
`uc 1 . 1 1 :3:5 
]
"423
[s S1507 . 1 `uc 1 hat_switch 1 0 :4:0 
`uc 1 . 1 0 :4:4 
]
[s S1510 . 4 `uc 1 X 1 0 `uc 1 Y 1 1 `uc 1 Z 1 2 `uc 1 Rz 1 3 ]
[s S1515 . 7 `S1492 1 buttons 2 0 `S1507 1 hat_switch 1 2 `S1510 1 analog_stick 4 3 ]
[u S1519 _INTPUT_CONTROLS_TYPEDEF 7 `S1515 1 members 7 0 `[7]uc 1 val 7 0 ]
[v _joystick_input `S1519  1 e 7 @160 ]
"424
[v _hid_report `[8]uc  1 e 8 @224 ]
[s S444 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 ../usb_descriptors.c
[v _device_dsc `DCCS444  1 e 18 0 ]
"185
[v _configDescriptor1 `DCC[41]uc  1 e 41 0 ]
[s S1835 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"235
[v _sd000 `DCCS1835  1 e 4 0 ]
[s S1839 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"240
[v _sd001 `DCCS1839  1 e 52 0 ]
[s S1843 . 46 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[22]us 1 string 44 2 ]
"247
[v _sd002 `DCCS1843  1 e 46 0 ]
"253
[v _USB_CD_Ptr `DCC[1]*DCCuc  1 e 2 0 ]
"259
[v _USB_SD_Ptr `DCC[3]*DCCuc  1 e 6 0 ]
[s S1412 . 74 `[74]uc 1 report 74 0 ]
"266
[v _hid_rpt01 `DCCS1412  1 e 74 0 ]
[s S1541 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"424 /Applications/microchip/xc8/v1.12/include/pic16f1459.h
[u S1548 . 1 `S1541 1 . 1 0 ]
[v _PORTAbits `VES1548  1 e 1 @12 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"625
[u S259 . 1 `S250 1 . 1 0 ]
[v _PIR2bits `VES259  1 e 1 @18 ]
"1034
[v _TRISC `VEuc  1 e 1 @142 ]
"1168
[v _PIE2bits `VES259  1 e 1 @146 ]
"1879
[v _LATC `VEuc  1 e 1 @270 ]
"1896
[v _LATCbits `VES259  1 e 1 @270 ]
"2455
[v _ANSELA `VEuc  1 e 1 @396 ]
"2483
[v _ANSELB `VEuc  1 e 1 @397 ]
"2518
[v _ANSELC `VEuc  1 e 1 @398 ]
"4886
[v _UCON `VEuc  1 e 1 @3726 ]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4902
[u S286 . 1 `S278 1 . 1 0 ]
[v _UCONbits `VES286  1 e 1 @3726 ]
"4936
[v _USTAT `VEuc  1 e 1 @3727 ]
"4995
[v _UIR `VEuc  1 e 1 @3728 ]
"5011
[v _UIRbits `VES286  1 e 1 @3728 ]
"5050
[v _UCFG `VEuc  1 e 1 @3729 ]
"5103
[v _UIE `VEuc  1 e 1 @3730 ]
"5119
[v _UIEbits `VES286  1 e 1 @3730 ]
"5158
[v _UEIR `VEuc  1 e 1 @3731 ]
"5306
[v _UADDR `VEuc  1 e 1 @3734 ]
"5361
[v _UEIE `VEuc  1 e 1 @3735 ]
"5411
[v _UEP0 `VEuc  1 e 1 @3736 ]
[s S478 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5425
[u S484 . 1 `S478 1 . 1 0 ]
[v _UEP0bits `VES484  1 e 1 @3736 ]
"5454
[v _UEP1 `VEuc  1 e 1 @3737 ]
"577 ../main.c
[v _main `(i  1 e 2 0 ]
{
"607
} 0
"669 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceTasks `(v  1 e 0 0 ]
{
"670
[v USBDeviceTasks@i `uc  1 a 1 21 ]
"1004
} 0
"2456
[v _USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2499
} 0
"2399
[v _USBSuspend `(v  1 s 0 USBSuspend ]
{
"2438
} 0
"2356
[v _USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2380
} 0
"2523
[v _USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2551
[v USBCtrlEPService@setup_cnt `uc  1 a 1 18 ]
"2580
} 0
"2623
[v _USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2671
} 0
"1786
[v _USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1914
} 0
"1660
[v _USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1687
} 0
"2839
[v _USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2885
} 0
"2132
[v _USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"2139
[v USBStdSetCfgHandler@p `*uc  1 a 2 9 ]
[v USBStdSetCfgHandler@i_1089 `uc  1 a 1 11 ]
"2133
[v USBStdSetCfgHandler@i `uc  1 a 1 12 ]
"2187
} 0
"10 /Applications/microchip/xc8/v1.12/sources/memset.c
[v _memset `(*v  1 e 1 0 ]
{
[v memset@p1 `*.0v  1 a 1 wreg ]
"15
[v memset@p `*.0uc  1 a 1 7 ]
"10
[v memset@p1 `*.0v  1 a 1 wreg ]
[v memset@c `i  1 p 2 1 ]
[v memset@n `ui  1 p 2 3 ]
"22
} 0
"2207 ../../../../Microchip/USB/usb_device.c
[v _USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2265
} 0
"2283
[v _USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
"2314
[v USBStdGetStatusHandler@p `*.0S61  1 a 1 2 ]
"2337
} 0
"2695
[v _USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2722
} 0
"2019
[v _USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"2020
[v USBCtrlTrfRxService@byteToRead `uc  1 a 1 6 ]
"2021
[v USBCtrlTrfRxService@i `uc  1 a 1 5 ]
"2110
} 0
"1590
[v _USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1630
} 0
"2748
[v _USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2749
[v USBCtrlTrfInHandler@lastDTS `uc  1 a 1 6 ]
"2819
} 0
"1938
[v _USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1939
[v USBCtrlTrfTxService@byteToSend `uc  1 a 1 3 ]
"1991
} 0
"2907
[v _USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2913
[v USBStdFeatureReqHandler@pUEP `*uc  1 a 2 10 ]
"2908
[v USBStdFeatureReqHandler@p `*.0S61  1 a 1 13 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2909
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data `S137  1 a 1 12 ]
"3131
} 0
"1658 ../main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER `(E5  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event `i  1 p 2 3 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata `*.0v  1 p 1 5 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size `us  1 p 2 6 ]
"1699
} 0
"631
[v _InitializeSystem `(v  1 s 0 InitializeSystem ]
{
"834
} 0
"467 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceInit `(v  1 e 0 0 ]
{
"481
[v USBDeviceInit@p `*uc  1 a 2 3 ]
[v USBDeviceInit@i_718 `uc  1 a 1 5 ]
"468
[v USBDeviceInit@i `uc  1 a 1 6 ]
"552
} 0
"891 ../main.c
[v _ProcessIO `(v  1 e 0 0 ]
{
"900
} 0
"856
[v _UserInit `(v  1 e 0 0 ]
{
"870
} 0
"1134
[v _BlinkUSBStatus `(v  1 e 0 0 ]
{
"1135
[v BlinkUSBStatus@led_count `us  1 s 2 led_count ]
"1203
} 0
"924
[v _Joystick `(v  1 e 0 0 ]
{
"980
} 0
"1173 ../../../../Microchip/USB/usb_device.c
[v _USBTransferOnePacket `(*v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep `uc  1 a 1 wreg ]
"1174
[v USBTransferOnePacket@handle `*.0VES61  1 a 1 7 ]
"1173
[v USBTransferOnePacket@ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir `uc  1 p 1 1 ]
[v USBTransferOnePacket@data `*.0uc  1 p 1 2 ]
[v USBTransferOnePacket@len `uc  1 p 1 3 ]
"1223
} 0
"1246 ../main.c
[v _USBCBSuspend `(v  1 e 0 0 ]
{
"1285
} 0
"1309
[v _USBCBWakeFromSuspend `(v  1 e 0 0 ]
{
"1344
} 0
"1365
[v _USBCB_SOF_Handler `(v  1 e 0 0 ]
{
"1368
} 0
"1388
[v _USBCBErrorHandler `(v  1 e 0 0 ]
{
"1407
} 0
"1439
[v _USBCBCheckOtherReq `(v  1 e 0 0 ]
{
"1441
} 0
"176 ../../../../Microchip/USB/HID Device Driver/usb_function_hid.c
[v _USBCheckHIDRequest `(v  1 e 0 0 ]
{
"262
} 0
"1464 ../main.c
[v _USBCBStdSetDscHandler `(v  1 e 0 0 ]
{
"1466
} 0
"1490
[v _USBCBInitEP `(v  1 e 0 0 ]
{
"1493
} 0
"1056 ../../../../Microchip/USB/usb_device.c
[v _USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep `uc  1 a 1 wreg ]
"1057
[v USBEnableEndpoint@p `*uc  1 a 2 0 ]
"1056
[v USBEnableEndpoint@ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options `uc  1 p 1 8 ]
"1079
} 0
"1713
[v _USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum `uc  1 a 1 wreg ]
"1714
[v USBConfigureEndpoint@handle `*.0VES61  1 a 1 7 ]
"1713
[v USBConfigureEndpoint@EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction `uc  1 p 1 1 ]
"1754
} 0
"539 ../main.c
[v _ISRCode `II(v  1 e 0 0 ]
{
"548
} 0
